{
  "name": "shellys-jellys/site",
  "description": "Shelly's Jellys storefront and admin backend",
  "type": "project",
  "require": {
    "phpmailer/phpmailer": "^6.9"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
